APP_HOST=localhost
APP_PORT=3000
APP_PROTOCOL=http

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=elibrary

GOOGLE_OAUTH_AUDIENCE=407037074513-fd0r7po6kbut5sogn53u4nag5gpq9tug.apps.googleusercontent.com

LOGGER_LEVEL=
LOGGER_OUTPUT=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

TOKEN_ACCESS_EXPIRATION_MINUTE=30
TOKEN_REFRESH_EXPIRATION_MINUTE=2880
TOKEN_VERIFICATION_EXPIRATION_MINUTE=1
